* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html, body{
    width:100%;
    height: 100%;
    font-size: 62.52%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*.l-theme{
    width: 250px;
    height:50px;
    background-color:red;
    
}*/

main{
    
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.45rem;
}
.l-theme{

    width:100%;
    height:auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10%;
    margin: 25px 0 25px 0;
    

}
.btn-area{

    width: 50px;
    display: flex;
    border-radius: 25px;
    box-shadow: 0 2px 6px #888;
    border: .0px solid #aaa;
    
}
.l-theme .btn-bottom{
    
    width:25px;
    height: 25px;
    border-radius: 25px;
    position: relative;
    background-color: #000;
    cursor: pointer;
    
}
.l-principal{

    max-width: 800px;
    height:auto;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #777;
    background: #fff;

}
.l-head{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    padding: 50px;
    
}
.l-join h2{
    margin-bottom: 33px;
    color: rgb(27,174,173);
}
.l-join h3{
    color: rgb(170, 240, 9);
    margin-bottom: 20px;
}
.l-join p{
    color: #bbb;
    line-height: 20px;
}
.l-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    font-size:1.45rem;
}
.l-footer .l-title{
    margin-bottom: 30px;
}
.l-footer .l-subscription{
    padding: 50px;
    height: auto;
    background-color: rgb(8, 175, 173);
    border-bottom-left-radius: 5px;
}
.l-subscription .text{
    margin-bottom:15px;
}
.l-subscription span{

    font-size: 2.4em;
    font-weight: bolder;
}
.l-subscription .btn-singup{
    color: #fff;
    margin-top: 25px;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    background-color: rgb(170, 240, 9);
    font-size: 2rem;
}
.btn-singup:hover{
    transition: .7s all ease-in-out;
    width: 260px;
    height: 60px;
}

.l-footer .l-why{
    height: auto;
    border-bottom-right-radius: 5px;
    background-color: rgb(8, 179, 176);
    padding: 50px;
}
.l-footer .l-why li{

    list-style: none;
    line-height: 25px;
}

@media only screen and (max-width: 750px){
    
    .l-theme{
        margin: 25px 0 25px 0;
    }

    .l-principal{
        height: 70%;
        text-align: center;
    }
    .l-footer{
        grid-template-columns:1fr;
    }

}

